body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.time {
  padding-left : 0.3em;
  color : #8899a6;
  }
  
  .time ::before {
  content : "\00b7";
  padding-right : 0.3em;
  }
  
  .buttons {
  margin-top : 10px;
  margin-left : 2px;
  font-size : 1.4em;
  color : #aab8c2;
  }
  
  .buttons i {
  width : 80px;
  }

  .name {
    font-weight : bold;
    margin-bottom : 0.5em;
    margin-right : 0.3em;
    }
    
    .handle {
    color : #8899a6;
    font-size : 13px;
    }

    .tweet {
      border : 1px solid #ccc;
      width : 564px;
      min-height : 68px;
      padding : 10px;
      display : flex;
      font-family : "Helvetica", arial, sans-serif;
      font-size : 14px;
      line-height : 18px;
      }

      .time {
padding-left : 0.3em;
color : #8899a6;
}

.time ::before {
content : "\00b7";
padding-right : 0.3em;
}

.buttons {
margin-top : 10px;
margin-left : 2px;
font-size : 1.4em;
color : #aab8c2;
}

.buttons i {
width : 80px;
}

.avatar {
  width : 48px;
  height : 48px;
  border-radius : 5px;
  margin-right : 10px;
  }